# mule-module-json-logger-global

./: README.md  mule-artifact.json  pom.xml
src/main/resources/: module-json-logger-global-catalog.xml  module-json-logger-global.xml  priority-enum-type-schema.json  trace-point-enum-type-schema.json
src/main/resources/com/mule/extensions/json-logger-global/: log-level-type-schema.json  module-json-logger-global.xml
src/main/resources/modules/: loggerModule.dwl
